// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string.h>
#include <conio.h>
#include <conio.h>
using namespace std;


template <class T>
void cm(T A[], T B[], int n, int m, int size)
{
    for (int i = n; i <= m; i++)
    {
        B[i - n] = A[i - 1];
    }
    B[m - 1] = '\0';
}

template <class T>
int func(T A[])
{
    int i = 0;
    while (A[i] != '\0')
    {
        i++;
    }
    return i;
    
}

int main()
{
    char str[200];
    gets_s(str);
    int size = func(str);
    for (int i = 0; i < size; i++)
    {
        str[i] =(char)(str[i] - 32);
    }
    cout << str;
        /*for (int i = 0; i < 255; i++)
        {
            cout << i << "-" << (char)i << endl;
        }*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
